<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            tools:context="com.android.incidentapp.MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">


                <LinearLayout
                    android:id="@+id/textPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Bar"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/tv_signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textColor="#000000"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Lorem ipsum dolor sit amet, ac inceptos nunc quam. Pretium et iaculis, ac neque duis dignissim, luctus hendrerit pulvinar suscipit. Et varius id id faucibus in, lorem egestas faucibus scelerisque. Diam nulla vitae sed aenean aliquam aliquam, praesent dolor leo sagittis"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/designPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textPart"
                    android:layout_marginTop="48dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="#000000" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="#000000" />

                </LinearLayout>

                <View
                    android:id="@+id/Bar"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textPart"
                    android:layout_alignTop="@+id/textPart"
                    android:background="#000000" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FAD156"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/b_google_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Google Sign In" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Facebook Sign In" />

            </LinearLayout>

        </LinearLayout>
</ScrollView>